ENCRYPTION_KEY=t77yaXGqyj4S82d8G1N1Svj2TmMEB_YSGlbz7lW4284=
SECRET_KEY="django-insecure-enqdbn^j&gt@ei5+q&#q+t8k4rhyle1j&$c!y%t7&z7e#)_k!h"
EMAIL_HOST_USER="nmkfinancialservices@gmail.com"
EMAIL_HOST_PASSWORD="qbms zhou gdpm ludo" #nmkfinincial
# EMAIL_HOST_PASSWORD = 'zakh htez cvyq pgmr' #yadavvaibhav
DEBUG=True
# ALLOWED_HOSTS=127.0.0.1, localhost, 8080, socyfie.com, www.socyfie.com
DJANGO_ALLOWED_HOSTS=socyfie.com,www.socyfie.com,localhost,127.0.0.1,courteous-optimism-production.up.railway.app

# DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="57767563513-oieitul20quq9550mnhgeeqhom940rgm.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"
# DATABASE_HOST_PASSWORD="090399Akash$"


#DB_TYPE=sqlite
#DATABASE_URL="sqlite:///db.sqlite3"  # Update this with your database URL


DB_TYPE=postgres #production db
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=exzmfOYwqiGwtQAGPbLgsiCKmQtJfDfA
DATABASE_URL=postgresql://postgres:exzmfOYwqiGwtQAGPbLgsiCKmQtJfDfA@interchange.proxy.rlwy.net:57843/railway#for production
# REDIS_URL="redis://:090399Akash$@13.235.125.150:6379/0"
REDIS_URL=redis://default:HjHXYmyrKGGXZCSHabGdwfMgOQKmUWwU@tramway.proxy.rlwy.net:43396
CELERY_BROKER_URL=redis://default:HjHXYmyrKGGXZCSHabGdwfMgOQKmUWwU@tramway.proxy.rlwy.net:43396