server {
    listen 80;
    server_name socyfie.com www.socyfie.com;
    client_max_body_size 50M;

    location /.well-known/acme-challenge/ {  # Ensure Let's Encrypt verification works
        root /var/www/html;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name socyfie.com www.socyfie.com;
    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/socyfie.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/socyfie.com/privkey.pem;

    # Block WordPress-specific paths
    location ~* ^/(wp-admin|wp-includes|wp-content|wp-config|xmlrpc\.php|wp-login\.php) {
        return 403;
    }


    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

